# environment variables defined inside a .env file
SMTP_USER=falk_der_fiese@yahoo.de
SMTP_PASS=cwykolhzkdyruell
SMTP_SENDER=falk_der_fiese@yahoo.de
SMTP_RECP=falko.sieverding@protonmail.com
SMTP_SERVER=smtp.mail.yahoo.com
SMTP_PORT=587